@shadow-color: #858585;
@border-color: #c8c8c8;

@white: #ffffff;
@black: #000000;

@dark-gray: #333333;

@button-success-green: rgb(28, 184, 65); /* this is a green */

/* http://flatuicolors.com/ */
@emerald: #2ecc71;
@nephritis: #27ae60;

@facebook-blue: #4c66a4;
@twitter-blue: #2c77ba;
